// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday May 21, 2024 - 06:08:24 pm, from:
//
//     Map file     - e:\UOA\Y4S1\P4P\Project\project_new_start_try_DC\project_new_start_try_DC.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - e:/UOA/Y4S1/P4P/Project/project_new_start_try_DC/project_new_start_try_DC.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
