// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Wednesday May 08, 2024 - 09:41:25 am, from:
//
//     Map file     - d:\Users\Daniel\Documents\VivadoProjects\MyNewProject\MyNewProject.gen\sources_1\bd\PmodIPs\PmodIPs.bmm
//     Data file(s) - d:/Users/Daniel/Documents/VivadoProjects/MyNewProject/MyNewProject.gen/sources_1/bd/PmodIPs/ip/PmodIPs_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'PmodIPs_i_microblaze_0.PmodIPs_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
