{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/rst_mig_7series_0_81M_peripheral_aresetn:false|/sys_clk_i_1:false|/mdm_1_debug_sys_rst:false|/mig_7series_0_ui_clk:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/mig_7series_0_ui_clk_sync_rst:false|/rst_clk_wiz_0_100M_bus_struct_reset:false|/microblaze_0_Clk:false|/mig_7series_0_ui_addn_clk_0:false|/rst_clk_wiz_0_100M_mb_reset:false|/reset_1:false|/clk_wiz_0_clk_out2:false|/ClockDivider_0_reset_out:false|/M05_ARESETN_1:false|",
   "Addressing View_ScaleFactor":"1.0",
   "Addressing View_TopLeft":"-149,-129",
   "Color Coded_Layers":"/rst_mig_7series_0_81M_peripheral_aresetn:true|/reset_1:true|/mdm_1_debug_sys_rst:true|/mig_7series_0_ui_clk:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|/mig_7series_0_ui_addn_clk_0:true|/clk_wiz_0_clk_out2:true|/sys_clk_i_1:true|/ClockDivider_0_reset_out:true|/mig_7series_0_ui_clk_sync_rst:true|/M05_ARESETN_1:true|/rst_clk_wiz_0_100M_mb_reset:true|",
   "Color Coded_ScaleFactor":"0.702336",
   "Color Coded_TopLeft":"-108,-34",
   "Default View_Layers":"/mig_7series_0_ui_clk:true|/mdm_1_debug_sys_rst:true|/rst_clk_wiz_0_100M_mb_reset:true|/rst_mig_7series_0_81M_peripheral_aresetn:true|/reset_1:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/mig_7series_0_ui_addn_clk_0:true|/mig_7series_0_ui_clk_sync_rst:true|/microblaze_0_Clk:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|/sys_clk_i_1:true|/clk_wiz_0_clk_out2:true|/ClockDivider_0_reset_out:true|/M05_ARESETN_1:true|",
   "Default View_ScaleFactor":"0.625",
   "Default View_TopLeft":"-85,85",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rst_mig_7series_0_81M_peripheral_aresetn:false|/sys_clk_i_1:false|/mdm_1_debug_sys_rst:false|/mig_7series_0_ui_clk:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/mig_7series_0_ui_clk_sync_rst:false|/rst_clk_wiz_0_100M_bus_struct_reset:false|/microblaze_0_Clk:false|/mig_7series_0_ui_addn_clk_0:false|/rst_clk_wiz_0_100M_mb_reset:false|/reset_1:false|/clk_wiz_0_clk_out2:false|/ClockDivider_0_reset_out:false|/M05_ARESETN_1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-182,-163",
   "No Loops_Layers":"/rst_mig_7series_0_81M_peripheral_aresetn:true|/sys_clk_i_1:true|/mdm_1_debug_sys_rst:true|/mig_7series_0_ui_clk:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/mig_7series_0_ui_clk_sync_rst:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|/microblaze_0_Clk:true|/mig_7series_0_ui_addn_clk_0:true|/rst_clk_wiz_0_100M_mb_reset:true|/reset_1:true|",
   "No Loops_ScaleFactor":"0.702336",
   "No Loops_TopLeft":"-108,-24",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "Reduced Jogs_Layers":"/rst_mig_7series_0_81M_peripheral_aresetn:true|/sys_clk_i_1:true|/mdm_1_debug_sys_rst:true|/mig_7series_0_ui_clk:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/mig_7series_0_ui_clk_sync_rst:true|/rst_clk_wiz_0_100M_bus_struct_reset:true|/microblaze_0_Clk:true|/mig_7series_0_ui_addn_clk_0:true|/rst_clk_wiz_0_100M_mb_reset:true|/reset_1:true|",
   "Reduced Jogs_ScaleFactor":"0.676834",
   "Reduced Jogs_TopLeft":"-108,-28",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 7 -x 2460 -y 190 -defaultsOSRD
preplace port led_4bits -pg 1 -lvl 7 -x 2460 -y 1230 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 7 -x 2460 -y 780 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2460 -y 930 -defaultsOSRD
preplace port btn -pg 1 -lvl 7 -x 2460 -y 1080 -defaultsOSRD
preplace port port-id_sys_clk_i -pg 1 -lvl 0 -x -30 -y 320 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -30 -y 280 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1530 -y 710 -swap {121 1 2 3 16 5 6 7 8 9 10 11 12 13 14 15 25 17 18 19 20 21 22 23 24 45 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 4 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 0 122 123 124 125 126 127 128 129 130 132 131} -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1990 -y 720 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 2 -x 770 -y 1040 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 1100 -y 920 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 770 -y 580 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1100 -y 580 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 1 -x 400 -y 760 -swap {2 4 0 1 3 6 5 7 8 9} -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1990 -y 550 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 86 85} -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 4 -x 1530 -y 530 -defaultsOSRD
preplace inst AXI_GPIO_LED -pg 1 -lvl 6 -x 2320 -y 1230 -defaultsOSRD
preplace inst AXI_GPIO_RGB_LED -pg 1 -lvl 6 -x 2320 -y 790 -defaultsOSRD
preplace inst AXI_UARTLITE -pg 1 -lvl 6 -x 2320 -y 940 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1990 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 400 -y 430 -defaultsOSRD
preplace inst axi_gpio_button -pg 1 -lvl 6 -x 2320 -y 1080 -defaultsOSRD
preplace inst ClockDivider_0 -pg 1 -lvl 1 -x 400 -y 540 -defaultsOSRD
preplace netloc M05_ARESETN_1 1 1 5 580 1280 970 1040 NJ 1040 NJ 1040 2210
preplace netloc clk_wiz_0_clk_out1 1 0 6 230 660 600 750 980 740 1280 430 1810 800 2200
preplace netloc clk_wiz_0_locked 1 0 2 210 630 570
preplace netloc mdm_1_debug_sys_rst 1 0 4 220 650 NJ 650 NJ 650 1220
preplace netloc microblaze_0_intr 1 2 1 940J 580n
preplace netloc mig_7series_0_mmcm_locked 1 3 3 1290 170 NJ 170 2140J
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 2 1800 180 2130
preplace netloc mig_7series_0_ui_clk 1 0 6 230 600 590J 490 NJ 490 1260J 420 1850J 420 2150
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 6 200 620 610J 510 NJ 510 1250 410 NJ 410 2160J
preplace netloc reset_1 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 N
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 4 NJ 720 NJ 720 1220J 810 1850
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 1 3 NJ 740 960 730 1240J
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 4 1 1830 340n
preplace netloc sys_clk_i_1 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 N
preplace netloc clk_wiz_0_clk_out2 1 0 2 210 610 580
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 1230
preplace netloc axi_gpio_0_GPIO2 1 6 1 2430J 780n
preplace netloc axi_gpio_button_GPIO 1 6 1 N 1080
preplace netloc axi_smc_M00_AXI 1 4 2 1850 190 2170
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 930
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1820 510n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1840 530n
preplace netloc microblaze_0_axi_dp 1 1 4 620 390 NJ 390 NJ 390 1770
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 4 920 400 NJ 400 1840J 430 2180J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 920J 1030 NJ 1030 NJ 1030 2160
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 4 920 1050 NJ 1050 NJ 1050 2150J
preplace netloc microblaze_0_axi_periph_M04_AXI 1 2 4 N 1060 1260J 920 NJ 920 NJ
preplace netloc microblaze_0_debug 1 3 1 1230 570n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 690
preplace netloc microblaze_0_ilmb_1 1 4 1 N 710
preplace netloc microblaze_0_intc_axi 1 2 1 930 870n
preplace netloc microblaze_0_interrupt 1 3 1 1230 700n
preplace netloc mig_7series_0_DDR3 1 5 2 2180 190 NJ
levelinfo -pg 1 -30 400 770 1100 1530 1990 2320 2460
pagesize -pg 1 -db -bbox -sgen -150 -20 3230 1650
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"55",
   "da_mb_cnt":"1"
}
