{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07182",
   "Default View_TopLeft":"-155,190",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 7 -x 2180 -y 150 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2180 -y 840 -defaultsOSRD
preplace port led_4bits -pg 1 -lvl 7 -x 2180 -y 710 -defaultsOSRD
preplace port btn -pg 1 -lvl 7 -x 2180 -y 570 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 7 -x 2180 -y 990 -defaultsOSRD
preplace port port-id_sys_clk_i -pg 1 -lvl 0 -x -60 -y 60 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -60 -y 40 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2000 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 520 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1200 -y 360 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1660 -y 350 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1660 -y 660 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 800 -y 340 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 450 -y 640 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 800 -y 160 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 450 -y 490 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1660 -y 160 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 4 -x 1200 -y 170 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2000 -y 850 -defaultsOSRD
preplace inst AXI_GPIO_LED -pg 1 -lvl 6 -x 2000 -y 710 -defaultsOSRD
preplace inst AXI_GPIO_BUTTONS -pg 1 -lvl 6 -x 2000 -y 570 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2000 -y 990 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 1 N 530
preplace netloc mdm_1_debug_sys_rst 1 1 3 280 390 650J 450 920
preplace netloc microblaze_0_Clk 1 0 6 10 430 230 380 670 460 940 460 1510 880 1860
preplace netloc microblaze_0_intr 1 2 1 640 350n
preplace netloc mig_7series_0_mmcm_locked 1 3 4 960 10 NJ 10 NJ 10 2160
preplace netloc mig_7series_0_ui_addn_clk_0 1 5 2 1870 90 2130
preplace netloc mig_7series_0_ui_clk 1 0 7 -20 90 NJ 90 NJ 90 950 70 1500 60 NJ 60 2140
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 6 270 230 NJ 230 940J 20 NJ 20 NJ 20 2150
preplace netloc reset_1 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 1860J
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 620 480 NJ 480 1500J
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 680 470 960J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 0 6 0 370 N 370 630 530 NJ 530 1460 890 1870
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 4 2 1460 30 1850J
preplace netloc sys_clk_i_1 1 0 6 -40J 50 NJ 50 NJ 50 NJ 50 NJ 50 1840J
preplace netloc AXI_GPIO_BUTTONS_GPIO 1 6 1 NJ 570
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 710
preplace netloc axi_gpio_0_GPIO1 1 6 1 N 990
preplace netloc axi_smc_M00_AXI 1 5 1 N 160
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 840
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1470 120n
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1490 140n
preplace netloc microblaze_0_axi_dp 1 4 1 1480 360n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1840 630n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1850 550n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1830 670n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 6 -10 -10 NJ -10 NJ -10 NJ -10 NJ -10 1820
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1810 710n
preplace netloc microblaze_0_debug 1 3 1 930 150n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 320
preplace netloc microblaze_0_ilmb_1 1 4 1 N 340
preplace netloc microblaze_0_intc_axi 1 2 4 680 0 NJ 0 NJ 0 1810
preplace netloc microblaze_0_interrupt 1 3 1 960 330n
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 150
levelinfo -pg 1 -60 120 450 800 1200 1660 2000 2180
pagesize -pg 1 -db -bbox -sgen -180 -40 2310 1110
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"1",
   "da_mb_cnt":"2"
}
